C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\bin\Debug\net5.0\Ej.C03.exe
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\bin\Debug\net5.0\Ej.C03.deps.json
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\bin\Debug\net5.0\Ej.C03.runtimeconfig.json
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\bin\Debug\net5.0\Ej.C03.runtimeconfig.dev.json
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\bin\Debug\net5.0\Ej.C03.dll
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\bin\Debug\net5.0\ref\Ej.C03.dll
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\bin\Debug\net5.0\Ej.C03.pdb
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\obj\Debug\net5.0\Ej.C03.csproj.AssemblyReference.cache
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\obj\Debug\net5.0\Ej.C03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\obj\Debug\net5.0\Ej.C03.AssemblyInfoInputs.cache
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\obj\Debug\net5.0\Ej.C03.AssemblyInfo.cs
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\obj\Debug\net5.0\Ej.C03.csproj.CoreCompileInputs.cache
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\obj\Debug\net5.0\Ej.C03.dll
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\obj\Debug\net5.0\ref\Ej.C03.dll
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\obj\Debug\net5.0\Ej.C03.pdb
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\obj\Debug\net5.0\Ej.C03.genruntimeconfig.cache
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\bin\Debug\net5.0\Biblioteca.dll
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\bin\Debug\net5.0\Biblioteca.pdb
C:\Users\olici\Desktop\U T N\1° AÑO\2° CUATRIMESTRE\PROGRAMACION II\CLASES\Clase_08\Actividad\Ej.C03\Ej.C03\obj\Debug\net5.0\Ej.C03.csproj.CopyComplete
