# works

Actividad_Bomberos/: Bomberos.sln
Actividad_Bomberos/Formulario/: Cuartel.Designer.cs
Bomberos/Formulario/: Cuartel.cs  Formulario.csproj
E-Planning.Developer.Test/: learnperl.pl
E-Planning.Developer.Test/Ejercicios/: Ejercicio1.pl  Ejercicio2.pl  Ejercicio4.pl  Ejercicio5.pl  Ejercicio6.txt  pruebasa.txt
E-Planning.Developer.Test/SQL/: BaseDeDatos.sql  Empresa.sql  Informacion.txt
Ej.C03/: Ej.C03.sln
Ej.C03/Biblioteca/: Centralita.cs  CentralitaException.cs  Llamada.cs  Local.cs  Provincial.cs
Ej.C03/Ej.C03/: Ej.C03.csproj  Program.cs
Ej.C03/FormCentralita/: Form1.Designer.cs  Form1.cs  FrmLlamador.Designer.cs  FrmLlamador.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  Program.cs
Ej.C03/Test/: Test.csproj  UnitTest1.cs
Ej.C03/TestCentralita/: UnitTest1.cs
Ej_I01_Mi_primer_CRUD/: Ej_I01_Mi_primer_CRUD.sln
Ej_I01_Mi_primer_CRUD/Biblioteca/: Persona.cs  PersonaDAO.cs
Ej_I01_Mi_primer_CRUD/Ej_I01_Mi_primer_CRUD/: Program.cs
Ej_I01_Mi_primer_CRUD/FormPrincipal/: Form1.Designer.cs  Form1.cs
MiEmpresa/: MiEmpresa.sln  sqlEmpresa.sql
MiEmpresa/Biblioteca/: Archivo.cs  Empleado.cs  EmpleadoExcepcion.cs  EmpleadoSQL.cs  Extencion.cs  IFile.cs  ManejadorEmpresa.cs  Puesto.cs  PuestoSQL.cs
MiEmpresa/FormEmpresa/: FormEmpleadoss.Designer.cs  FormEmpleadoss.cs  FormEmpleadoss.resx  FormEmpresa.csproj  FormModificacion.Designer.cs  FormModificacion.cs  Program.cs
Olicino.Ramiro.2D/Segundo.Parcial.Lista.De.Series/: Olicino.Ramiro.2D.sln
Segundo.Parcial.Bomberos/Segundo.Parcial.Bomberos/: Bomberos.sln
Segundo.Parcial.Bomberos/Segundo.Parcial.Bomberos/Formulario/: Cuartel.Designer.cs  Cuartel.cs  Formulario.csproj
Simulador/: JsonAlumnos.json  SP-Lab_II_2022_C1-Cascara.sln
Simulador/BibliotecaDeClases/: Alumno.cs  Carrera.cs  GeneradorDeDatos.cs  (+5 more)
TestWeb/: TestWeb.sln
Tp1/: Tp1.sln
testHTML/: estilo.css  index.html
(+55 files in other folders)
